{
    "version": "1.0.0",
    "name": "Application_SPA",
    "private": true,
    "devDependencies": {},
    "dependencies": {
        "@uirouter/angularjs": "1.0.22",
        "bootstrap": "4.3.1"
    }
}
